:root {
    font-size : 100%;
    font-family : system-ui, sans-serif;
    scroll-behavior : smooth;
  }
  * , *::before , *::after {
    margin : 0;
    padding : 0;
    border : 0;
    box-sizing : border-box;
    vertical-align : baseline;
  }
  *::before , *::after {
    display : block;
  }
  img , picture , video , iframe , figure , canvas {
    max-width : 100%;
    display : block;
    width : 100%;
    object-fit : cover;
    object-position : center center;
  }
  a {
    display : block;
    text-decoration : none;
    color : inherit;
    font :  inherit;
  }
  p a {
    display : inline;
  }
  li , menu, summary {
    list-style-type : none;
  }
  ol {
    counter-reset : revert;
  }
  h1 , h2 , h3 , h4 , h5 , h6 , p , span , a , strong , blockquote , i , b , u , em , pre , code , mark , del {
    font :  inherit;
    text-decoration :  none;
    color : inherit;
    overflow-wrap : break-word;
    text-wrap : pretty;
  }
  mark {
    background-color : transparent;
  }
  blockquote::before , blockquote::after , q::before , q::after {
    content : none;
  }
  form , input , textarea , select , button , label {
    font :  inherit;
    hyphens : auto;
    background-color : transparent;
    color : inherit;
    display : block;
  }
  fieldset {
    border : none;
  }
  ::placeholder {
    color : unset;
  }
  button {
    all : unset;
    cursor : pointer;
  }
  table , tr , td , th , tbody , thead , tfoot {
    border-collapse : collapse;
    border-spacing : 0;
    font : inherit;
  }
  svg {
    width : 100%;
    display : block;
    fill : currentColor;
  }
  body {
    min-height : 100vh;
    line-height : 1.5em;
    color : inherit;
    hyphens : auto;
    font-smooth : always;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing : grayscale;
  }


.Grid{
  width: 90%;
  background-color: lightblue;
  border-radius: 1rem;
  padding: 1em;
  margin: 2rem auto;

  display: grid;
  grid-template-columns: repeat( 2 , 1fr );
  grid-auto-rows: 200px;
  gap:1rem;
}
.Grid-item{
  background-color: orange;
  border-radius: 1rem;
}

.Grid-item--1{
  /* Aquí añadiremos animations */
  animation: escalar 2s infinite ease both;
}
.Grid-item--2{
  /* Aquí añadiremos animations */
  animation: opacidad 2s infinite ease both;
}
.Grid-item--3{
  /* Aquí añadiremos animations */
  animation: rotacion 2s infinite ease both;
}
.Grid-item--4{
  /* Aquí añadiremos animations */
  animation: moverSimple 2s ease infinite both;
}
.Grid-item--5{
  /* Aquí añadiremos animations */
  animation: cambioColor 2s ease infinite both;
}

/* .Grid-item--6{
  animation: aparecer 2s ease 1 both;
  animation-delay: 0s;
}
.Grid-item--7{
  animation: aparecer 2s ease 1 both;
  animation-delay: 1s;
}
.Grid-item--8{
  animation:  aparecer 2s ease 1 both;
  animation-delay: 2s;
}
.Grid-item--9{
  animation: aparecer 2s ease 1 both;
  animation-delay: 3s;
} */

/* TRUQUITO: Restar el tiempo del delay al de la duración total */
.Grid-item--6{
  /* Aquí añadiremos animations */
  animation: aparecer 2s ease 1 both;
  animation-delay: 0s;
}
.Grid-item--7{
  /* Aquí añadiremos animations */
  animation: aparecer 1.5s ease 1 both;
  animation-delay: .5s;
}
.Grid-item--8{
  /* Aquí añadiremos animations */
  animation:  aparecer 1s ease 1 both;
  animation-delay: 1s;
}
.Grid-item--9{
  /* Aquí añadiremos animations */
  animation: aparecer .5s ease 1 both;
  animation-delay: 1.5s;
}



.Movimiento{
  width: 20rem;
  height: 20rem;
  background-color: orange;
  border-radius: 1rem;

  margin: 2rem auto;
  
  /* Aquí añadiremos animations */
  animation: multiple 5s ease infinite both;
}


.Marquesina{
  width: 80%;
  /* background-color: lightblue; */
  padding: 1rem;

  margin: 2rem auto;
  /* overflow: hidden; */
}
.Marquesina-wrapper{
  width: 400%;
  background-color: orange;
  
  /* Aquí añadiremos animations */
  animation: marquee 4s linear infinite both;

  display: grid;
  grid-template-columns: repeat( 8 , 1fr );

  /* 
  transform: translateX(-25%);
  transform: translateX(-50%);
  transform: translateX(-75%);
  transform: translateX(-100%); 
  */

}

.Marquesina-span{
  text-align: center;
  font-size: 3vw;
}





@keyframes escalar{
  0%{
    scale: 1;
  }
  50%{
    scale: .9;
  }
  100%{
    scale: 1;
  }
}
@keyframes opacidad{
  0%{
    opacity: 100%;
  }
  50%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}
@keyframes rotacion{
  0%{
    transform: rotateY(0deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
@keyframes moverSimple{
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0%);
  }
}
@keyframes cambioColor{
  0%{
    background-color: orange;
  }
  50%{
    background-color: blueviolet;
  }
  100%{
    background-color: orange;
  }
}



@keyframes aparecer {

  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }

}


@keyframes multiple{

  0%{
    transform: translateX(0%) translateY(0%);
  }
  25%{
    transform: translateX(50%) translateY(0%);
  }
  50%{
    transform: translateX(50%) translateY(50%);
  }
  75%{
    transform: translateX(0%) translateY(50%);
  }
  100%{
    transform: translateX(0%) translateY(0%);
  }

}



@keyframes marquee{
  0%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-75%);
  }
}

















/* .Marquesina-wrapper{

  --imagenes : 4;
  width: calc( 100% * var(--imagenes) );
  background-color: orange;
  
  display: grid;
  grid-template-columns: repeat( var(--imagenes) , 1fr );
} */